<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Comment participer au Loop ?</h1>

<div>
On peut commencer par s'inscrire sur la mailing list, venir sur IRC pour échanger. Mais surtout
il faut venir sur place, s'approprier l'espace et y participer. Ensuite, on pourra utiliser le
trac comme outil collaboratif de base, puis le git pour y stocker les développements et autres
ressources potentiellement utiles au lieu.
</div>

<h1>IRC</h1>

<div>
Vous pouvez venir sur IRC, sur le canal #leloop via <a href="http://webchat.freenode.net/?channels=leloop">une applet</a>
ou en utilisant une application faite pour ça, comme <a href="http://www.pidgin.im/">Pidgin</a>, <a href="http://xchat.org/">XChat</a>
ou encore <a href="http://irssi.org/">Irssi</a>.
</div>

<h1>Mailing Lists</h1>

<div>
Vous pouvez vous inscrire à la Mailing-List via <a href="http://lists.leloop.org/">l'interface dédiée</a>.
</div>

<h1>Wiki</h1>

<div>
Pour participer aux workshops, aux évènements, aux projets et participer à la documentation 
un <a href="http://wiki.leloop.org">wiki</a> a été ouvert à cet effet.
</div>

<h1>Trac</h1>

<div>
le Trac est un système de wiki, de gestion de ticket et de gestion de ressources très pratiques pour l'organisation
interne au lieu. Toutefois, certaines informations étant confidentielles (notamment les contacts des membres), nous
forçons un accès restreint à ceux qui font une demande d'accès sur place.
</div>

<div>
Pour demander l'accès il faut exécuter la commande :
</div>

<pre>
 \% htpasswd -n $nickname
</pre>

<div>
où $nickname est votre pseudonyme d'accès, y entrer un mot de passe, puis envoyer le resultat de la commande à
contact{at}leloop.org. Une fois que vous avez un accès au trac, merci de donner des moyens de vous contacter
dans le WhosWho du wiki. Votre accès sera configuré après rencontre au hackerspace.
</div>

</div>


