<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<div>
Après l'expérience du hackerspace <a href="http://lasuitelogique.org">La Suite Logique</a> qui s'est arreté avec
la fermeture du <a href="http://www.lesgrooms.org/">squat</a> qui l'accueillait en juin 2010, cette expérience du 
travail et de la collaboration entre hackers, artistes et squatteurs n'est pas tombée aux oubliettes. Au contraire,
six mois plus tard, voici un nouveau lieu à une nouvelle adresse et une nouvelle structure, pour que l'expérience
continue.
</div>

<div class="citation">
<i>"At a time when technology gets ubiquitous,
either one is controlled by technology or controls it.
The only difference is knowledge about the technology."</i>
</div>

<h1>Hackerspace, Laboratoire Ouvert ?</h1>

<div>
Les <a href="http://hackerspaces.org">hackerspaces</a>, aussi appelés 
hacklabs ou Laboratoires Ouverts, sont des lieux autogérés où les gens 
qui y participent peuvent travailler sur leurs projets.
</div>

<div>
Cette idée est vieille comme l'informatique, avec notamment les clubs
«&nbsp;homebrew&nbsp;» des années 60-70, le CCC en allemagne dans les années 80,
puis le mouvement du libre des années 90.
</div>

<div>
Ainsi, depuis 5 ans, voit-on pousser partout dans le monde des 
hackerspaces, en Allemagne, aux USA, en Suède... Mais en France
aussi. D'abord le <a href="http://www.tmplab.org">/tmp/lab</a> à
Vitry-Sur-Seine, puis <a href="http://www.tetalab.org">à Toulouse</a>.
</div>

<div>
Puis plus récemment pleins de petits frères comme <a href="http://lasuitelogique.org">La Suite Logique</a> 
ou <a href="http://le-localhost.fr">le Localhost</a> qui, basé dans des squats, n'auront duré que trop peu de temps ;
Le <a href="http://www.logre.org">Log</a> à Grenoble, le <a href="http://www.breizh-entropy.org/">Breizh Entropy Lab</a>
à Rennes, ou encore <a href="http://blackboxe.fr">le Blackboxe</a> et <a href="http://electrolab.fr">l'Electrolab</a>
qui sont plein d'avenir.
</div>

<div>
Le LOOP est un genre de hackerspace un peu particulier, dans le sens où celui-ci ne se défini plus par rapport
à son lieu, étant lui-m&ecirc;me sans lieu fixe, mais dépendant du lieu pouvant lui offrir l'espace nécessaire
à son fonctionnement. Ainsi, il pourra exister plusieurs mois en un lieu, puis déménager dans un autre lieu, ou
encore rester inactif pendant un certain temps. Chaque nouveau lieu étant un challenge pour remonter une infrastructure
et un espace adaptés aux activités du hackerspace. D'où son nom : <i>Laboratoire Ouvert... Ou Pas</i>.
</div>

<h1>Hackers ?</h1>

<div>
Que ce soit dit clairement à tous ceux qui croient savoir sans savoir
ce que veut dire le terme « hacker », je donnerai ici une des plus belles
définitions du terme «hacker» :
</div>

<div class="citation">
<i>"One who enjoys the intellectual challenge of creatively overcoming or circumventing limitations"</i>
<small>(source: Jargon File)</small>
</div>

<div>
En fait, on pourrait plutôt nous appeler DIY guys ou encore un club
de homebrew. Dans tous les cas, notre but est de s'amuser, de faire
la fête tout en apprenant des choses intéressantes et surtout, 
utiliser nos connaissances et compétences pour <b>FAIRE</b>.
</div>

<div>
Sans abuser sur la rhétorique, la première question qui vient c'est
« faire quoi ? » et justement, c'est le principe d'un hackerspace que
d'être ce que les gens qui y participent en font.
</div>

<h1>Comment y participer ?</h1>

<div>
En y venant ! En faisant en sorte que le Loop soit toujours actif, que
ce soit pour travailler sur vos projets, aider les autres sur leurs projets,
monter des ateliers, des petites conférences, des coding parties, des réunions,
de grosses conférences...
</div>

<h1>Buzzwords</h1>

<div>
co-création, synergie, production, apolitique et technologique.
</div>

</div>
