<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<div>
Le Loop est ouvert tous les jours !<br />
</div>

<div>
Pour assurer une présence quotidienne, ajoutez-vous sur <a href="http://wiki.leloop.org">le wiki</a> dans le tableau au jour qui convient.
De cette façon, d'autres sauront quand venir pour vous retrouver, et notamment travailler sur des projets communs.
</div>
<div>
Pour passer, faites signe sur <a href="irc://irc.freenode.net/leloop">IRC</a> afin de savoir qui est présent.<br />
</div>
<div>
Pour assister aux Ateliers, de même ajoutez-vous sur <a href="http://wiki.leloop.org">le wiki</a> !<br />
</div>

<div>
Enfin, le mercredi soir, venez boire l'apéro au Loop !<br /> Si vous voulez découvrir le lieu, discuter un peu, c'est le bon moment !
</div>

