<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<div>
Le Loop est ouvert tous les jours !<br />
</div>

<div>
Pour assurer une présence quotidienne, ajoutez-vous sur [le wiki](http://wiki.leloop.org) dans le tableau au jour qui convient.
De cette façon, d'autres sauront quand venir pour vous retrouver, et notamment travailler sur des projets communs.
Le lieu nous hébergeant assure une permanence à l'entrée de 14h à 19h. Toutes les personnes inscrites sur le wiki pourront etre
mises sur la liste des personnes autorisées à entrer.<br />
Pour assister aux Ateliers, de meme ajoutez-vous sur le wiki !<br />
</div>

<div>
Enfin, le mercredi soir, venez boire l'apéro au Loop ! Si vous voulez découvrir le lieu, discuter un peu, c'est le bon moment !
</div>

