<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Physical Location</h1>

<div>
Please wait, the system is looking for a new place.
</div>

<h1>IRC</h1>

<div>
<a href="irc://irc.freenode.net/leloop">#leloop</a> @ irc.freenode.net
</div>

<h1>Mail</h1>

<div>
contact{at}leloop.org
</div>

<div>
Et vous pouvez rejoindre la <a href="http://lists.leloop.org">Mailing List</a>
</div>

<h1>RFC2549/RFC1149</h1>

<div>
Un élevage de pigeon voyageur est en cours d'installation.
</div>

</div>
