<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Physical Location</h1>

<div>
Chipset<br />
Metro 3, 11 and 4 nearby (Arts et Métiers, Réaumur Sébastopol, Rambuteau).<br />
14, rue Chapon, 75003 Paris<br />
lat=48.8635839521885 ; lon=2.3566398024559<br />
look up on <a href="http://maps.google.com/maps?q=14+Rue+Chapon,+75003+Paris,+France&hl=en&ll=48.863529,2.355849&spn=0.004334,0.009989&sll=48.865251,2.359695&sspn=0.002167,0.004994&t=h&z=17">google maps</a>, <a href="http://www.openstreetmap.org/?lat=48.8635839521885&lon=2.3566398024559&zoom=18">OSM</a>
</div>

<h1>IRC</h1>

<div>
<a href="irc://irc.freenode.net/leloop">#leloop</a> @ irc.freenode.net
</div>

<h1>Mail</h1>

<div>
contact{at}leloop.org
</div>

<div>
Et vous pouvez rejoindre la <a href="http://lists.leloop.org">Mailing List</a>
</div>

<h1>RFC2549/RFC1149</h1>

<div>
Un élevage de pigeon voyageur est en cours d'installation.
</div>

</div>
