<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Physical Location</h1>

<div>
Snail Mail:<br />
Squat : Chateau Albat'Art<br />
40, rue René Boulanger 75010 Paris, France<br />
Métro République, lignes 3, 5, 8, 9, 11<br />
</div>

<div>
GPS coordinates:<br />
48.8683718° N, 2.3609026° E<br />
(see <a href="http://osm.org/go/0BPIqBcCn--">on open street maps</a> or <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=40,+rue+ren%C3%A9+boulanger+75010+paris&sll=48.852479,2.332317&sspn=0.009347,0.02193&ie=UTF8&hq=&hnear=40+Rue+Ren%C3%A9+Boulanger,+75010+Paris,+Ile-de-France,+France&ll=48.868371,2.360902&spn=0.002336,0.005482&t=h&z=18&iwloc=A">google maps</a>)<br />
</div>

<h1>IRC</h1>

<div>
Join us on <a href="irc://irc.freenode.net/leloop">#leloop</a> on irc.freenode.net
</div>

<h1>Mail</h1>

<div>
contact{at}leloop.org
</div>

<div>
Et vous pouvez rejoindre la <a href="http://lists.leloop.org">Mailing List</a>
</div>

<h1>RFC2549/RFC1149</h1>

<div>
Un élevage de pigeon voyageur est en cours d'installation.
</div>

</div>
