<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Physical Location</h1>

<div>
C14/Hapax
Metro 3, 11 and 4 nearby (Arts et Métiers, Réaumur Sébastopol, Rambuteau).
Please wait for the full address, or contact us by phone.
</div>

<h1>IRC</h1>

<div>
Join us on <a href="irc://irc.freenode.net/leloop">#leloop</a> on irc.freenode.net
</div>

<h1>Mail</h1>

<div>
contact{at}leloop.org
</div>

<div>
Et vous pouvez rejoindre la <a href="http://lists.leloop.org">Mailing List</a>
</div>

<h1>RFC2549/RFC1149</h1>

<div>
Un élevage de pigeon voyageur est en cours d'installation.
</div>

</div>
